html, body, #root {
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  display: grid;
  grid-template-columns: min-content 1fr min-content min-content;
  grid-template-rows: min-content 1fr auto;
  background: #444;
  color: #fffe;

  & > svg.light {
    background: #fff;

    pattern#grid {
      stroke: #6668;
    }
  }
}

#menubar {
  grid-column: 1 / -1;
}

#size-adjust {
  grid-column: 1 / -1;
  cursor: ns-resize;
  height: 2px;
  background: #0007;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -2px;
    height: 6px;
    width: 100%;
  }
}

.sidebar {
  > div {
    width: 32px;
    height: 32px;
    border: 1px solid #0007;
    border-radius: 8px;
    margin: 2px;
    text-align: center;
    line-height: 32px;
    cursor: default;
    overflow: clip;

    &:hover {
      background: #0003;
    }

    &.active {
      background: #0007;
    }
  }

  hr {
    margin: 3px 2px;
  }
}

#modals {
  position: absolute;
  inset: 0;
  pointer-events: none;

  & > * {
    pointer-events: auto;
    width: 100%;
    height: 100%;
  }
}
